{
  "name": "webb2md",
  "version": "1.0.1",
  "description": "Convert any website into a structured markdown knowledge directory — optimized for humans, AI agents, and RAG pipelines.",
  "author": "VivanRajath",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "webb2md": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "web-scraper",
    "crawler",
    "rag",
    "llm",
    "ai",
    "knowledge-base",
    "cli",
    "docs"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "jsdom": "^29.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
